# Port number
PORT=5000

# MAIN APP
MAIN_POINT_URL=https://api.point.red
# MAIN_POINT_URL=http://point.test
WEBSITE_URL=http://localhost:8080

# DATABASE
DATABASE_USERNAME=homestead
DATABASE_PASSWORD=secret
DATABASE_NAME=point
DATABASE_HOST=192.168.10.10
DATABASE_PORT=3306
DATABASE_LOGGING=false

# TENANT DATABASE
TENANT_DATABASE_USERNAME=homestead
TENANT_DATABASE_PASSWORD=secret
TENANT_DATABASE_NAME=point_hendrix
TENANT_DATABASE_HOST=192.168.10.10
TENANT_DATABASE_PORT=3306
TENANT_DATABASE_LOGGING=false

# TEST DATABASE
TEST_DATABASE_USERNAME=homestead
TEST_DATABASE_PASSWORD=secret
TEST_DATABASE_NAME=point_test
TEST_DATABASE_HOST=192.168.10.10
TEST_DATABASE_PORT=3306
TEST_DATABASE_LOGGING=false

# TEST TENANT DATABASE
TEST_TENANT_DATABASE_USERNAME=homestead
TEST_TENANT_DATABASE_PASSWORD=secret
TEST_TENANT_DATABASE_NAME=point_tenant_test
TEST_TENANT_DATABASE_HOST=192.168.10.10
TEST_TENANT_DATABASE_PORT=3306
TEST_TENANT_DATABASE_LOGGING=false

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BASE_URL=
