<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      width: 700px;
      padding: 30px;
      margin: auto;
    }
    .d-flex {
      display: flex;
    }
    .d-flex-row {
      display: flex;
      flex-direction: column;
    }
    .btn-action {
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      margin: 5px 10px;
      width: 75px;
      text-align: center;
      color: white;
      background-color: rgb(100, 100, 100);
    }
    .btn-action:hover {
      filter: brightness(75%);
    }
    .btn-secondary {
      background-color: rgb(100, 100, 100);
    }
    .text-right {
      text-align: right;
    }
    .table-items {
      border: solid 1px black;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    table.table-items, .table-items th, .table-items td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .table-items th, .table-items td {
      padding: 5px;
    }
    .btn-success {
      background-color: rgb(39, 168, 39);
    }
    .btn-danger {
      background-color: rgb(250, 68, 68);
    }
    .action-container {
      margin-top: 10px;
      padding: 5px;
    }
    .justify-content-between {
      justify-content: space-between;
    }
    .my-5px {
      margin: 5px 0 5px 0;
    }
    .company-detail {
      min-width: 200px;
      max-width: 250px;
    }
  </style>
</head>
<body>
  <div class="d-flex justify-content-between" style="margin-bottom: 10px;">
    <div style="width: 110px; height: 110px; align-self: center;">
      <img src="{{logoUrl}}" alt="Logo" style="width: 100px; height: 100px;" />
    </div>
    <div class="company-detail">
      <h1 style="margin-top: 0px;">Invoice</h1>
      <h3 class="my-5px">{{companyName}}</h3>
      <p class="my-5px">{{companyAddress}}</p>
      <p class="my-5px">{{companyPhone}}</p>
    </div>
  </div>
  <div style="width: 100%; height: 20px; margin-top: 10px; margin-bottom: 10px; background-color: gray;"></div>
  <div class="d-flex justify-content-between" style="margin-top: 10px;">
    <table style="margin-right: 5px;">
      <tr>
        <td>Date</td>
        <td>:</td>
        <td>{{date}}</td>
      </tr>
      <tr>
        <td>Invoice number</td>
        <td>:</td>
        <td>{{invoiceNumber}}</td>
      </tr>
    </table>
    <table style="margin-left: 5px;">
      <tr>
        <td>Customer</td>
        <td>:</td>
        <td>{{customerName}}</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>:</td>
        <td>{{customerAddress}}</td>
      </tr>
      <tr>
        <td>Phone number</td>
        <td>:</td>
        <td>{{customerPhone}}</td>
      </tr>
    </table>
  </div>
  <table class="table-items" style="width: 100%;">
    <tr>
      <th>No</th>
      <th>Item</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Discount</th>
      <th>Total</th>
    </tr>
    {{items}}
    <tr>
      <td colspan="6" class="text-right">Sub total</td>
      <td>{{subTotal}}</td>
    </tr>
    <tr>
      <td colspan="6" class="text-right">Discount</td>
      <td>{{discount}}</td>
    </tr>
    <tr>
      <td colspan="6" class="text-right">Tax base</td>
      <td>{{taxBase}}</td>
    </tr>
    <tr>
      <td colspan="6" class="text-right">Tax</td>
      <td>{{tax}}</td>
    </tr>
    <tr>
      <td colspan="6" class="text-right">Total</td>
      <td>{{total}}</td>
    </tr>
  </table>
  <span>Notes: {{notes}}</span>
</body>
</html>